digraph EsquemaHuidaDelTiempo {
  rankdir=TB;
  newrank=true;
  splines=polyline;
  nodesep=0.22;
  ranksep=0.42;
  overlap=false;

  graph [fontname="Helvetica", pad="0.12", bgcolor="white", ordering="out"];
  node  [fontname="Helvetica", shape=box, style="rounded,filled", color="black", fillcolor="white", fontsize=9, margin="0.11,0.06"];
  edge  [fontname="Helvetica", color="black", fontsize=8, penwidth=1.2];

  A1 [label="Zúrich 1916-1917\n(Cabaret Voltaire,\nveladas, manifiestos)", group="g1"];
  A2 [label="Gesto dadaísta\n(interrupción,\ncatarsis, ruptura)", group="g2"];
  A3 [label="No basta reducirlo a\n\"irracionalidad -> fascismo\"", group="g3"];
  A4 [label="Gesto como operación\n(excede el acto,\nreordena la escena)", group="g4"];
  A5 [label="Captura cultural\n(industria cultural,\nplataforma, dispositivo)", group="g5"];
  A6 [label="Resultado\n(ruptura codificada como\nforma circulable)", group="g6"];

  B1 [label="1917: del gesto al programa\n(codificación y circulación)", group="g3"];
  B2 [label="Lo decisivo es el\nrégimen de captura", group="g5"];
  B3 [label="Negatividad crítica ->\nvalor de exposición", group="g6"];

  { rank=same; A1; A2; A3; A4; A5; A6; }
  { rank=same; B1; B2; B3; }

  A1 -> A2 [label="emerge como", constraint=false];
  A2 -> A3 [label="no equivale a", constraint=false];
  A3 -> A4 [label="conviene leer como", constraint=false];
  A4 -> A5 [label="entra en", constraint=false];
  A5 -> A6 [label="produce", constraint=false];

  A3 -> B1 [style=dashed, arrowhead=none];
  A5 -> B2 [style=dashed, arrowhead=none];
  A6 -> B3 [style=dashed, arrowhead=none];

  A1 -> A2 [style=invis, weight=30];
  A2 -> A3 [style=invis, weight=30];
  A3 -> A4 [style=invis, weight=30];
  A4 -> A5 [style=invis, weight=30];
  A5 -> A6 [style=invis, weight=30];
  B1 -> B2 [style=invis, weight=20];
  B2 -> B3 [style=invis, weight=20];
}
